# BetterModel

./: .gitignore  AGENTS.md  BANNER.md  LICENSE.md  LICENSE_HEADER  README.md  SECURITY.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: package.yml  pr-test.yml  publish.yml
api/: build.gradle.kts
api/src/main/java/kr/toxicity/model/api/: BetterModel.java  BetterModelConfig.java  BetterModelEvaluator.java  BetterModelLogger.java  BetterModelPlugin.java  ModelRenderer.java
api/src/main/java/kr/toxicity/model/api/animation/: AnimationEventHandler.java  AnimationIterator.java  AnimationModifier.java  AnimationMovement.java  AnimationPoint.java  AnimationPredicate.java  AnimationStateHandler.java  RunningAnimation.java  Timed.java  VectorPoint.java
api/src/main/java/kr/toxicity/model/api/armor/: ArmorItem.java  PlayerArmor.java
api/src/main/java/kr/toxicity/model/api/bone/: BoneEventDispatcher.java  BoneEventHandler.java  BoneIKSolver.java  BoneItemMapper.java  BoneMovement.java  BoneName.java  BoneRenderContext.java  BoneTag.java  BoneTagRegistry.java  BoneTags.java  CustomBoneTag.java  RenderedBone.java  SegmentBone.java
api/src/main/java/kr/toxicity/model/api/config/: DebugConfig.java  IndicatorConfig.java  ModuleConfig.java  PackConfig.java
api/src/main/java/kr/toxicity/model/api/data/: Float3.java  Float4.java
api/src/main/java/kr/toxicity/model/api/entity/: BaseBukkitEntity.java  BaseBukkitPlayer.java  BaseEntity.java  BasePlayer.java  EntityMovement.java  RenderedEntity.java  TrackerMovement.java
api/src/main/java/kr/toxicity/model/api/event/: AbstractModelEvent.java  AbstractPlayerModelEvent.java  AnimationSignalEvent.java  CloseTrackerEvent.java  CreateDummyTrackerEvent.java  CreateEntityTrackerEvent.java  CreatePlayerSkinEvent.java  CreateTrackerEvent.java  DismountModelEvent.java  ModelDamageSource.java  ModelDamagedEvent.java  ModelDespawnAtPlayerEvent.java  ModelImportedEvent.java  ModelInteractAtEvent.java  ModelInteractEvent.java  ModelSpawnAtPlayerEvent.java  MountModelEvent.java  PlayerHideTrackerEvent.java  (+6 more)
api/src/test/kotlin/: ModrinthTest.kt  VectorTest.kt
authlib/v6/: build.gradle.kts
authlib/v7/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  bukkit-conventions.gradle.kts  paperweight-conventions.gradle.kts  plugin-conventions.gradle.kts  standard-conventions.gradle.kts
changelog/: 1.10.0.md  1.10.1.md  1.10.2.md  1.10.3.md  1.10.4.md  1.11.0.md  1.11.1.md  1.11.2.md  1.11.3.md  1.11.4.md  1.11.5.md  1.12.0.md  1.12.1.md  1.12.2.md  1.13.0.md  1.13.1.md  1.13.2.md  1.13.3.md  1.13.4.md  1.13.5.md  1.14.0.md  1.14.1.md  1.14.2.md  1.14.3.md  1.15.1.md  1.15.2.md  1.3.2.md  1.3.3.md  1.4.1.md  1.4.2.md  1.4.3.md  1.4.md  1.5.1.md  1.5.2.md  1.5.3.md  1.5.4.md  1.5.5.md  1.5.md  1.6.0.md  1.6.1.md  (+8 more)
changelog/previous/: 1.10.0.md  1.11.0.md  1.11.2.md  1.11.3.md  1.11.4.md  1.12.1.md  1.13.2.md  1.13.3.md  1.14.1.md  1.15.0.md  1.3.2.md  1.3.3.md  1.4.md  1.5.2.md  1.5.3.md  1.5.md  1.7.0.md  1.8.0.md  1.8.1.md  1.9.0.md  1.9.2.md  1.9.3.md
core/: build.gradle.kts
core/src/main/java/kr/toxicity/model/: AbstractBetterModelPlugin.java  BetterModelLibrary.java  BetterModelLibraryManager.java
core/src/main/kotlin/kr/toxicity/model/: BetterModelConfigImpl.kt  BetterModelEvaluatorImpl.kt  BetterModelImpl.kt  BetterModelLibrary.kt  BetterModelPluginImpl.kt  BetterModelProperties.kt  ModelRendererImpl.kt
core/src/main/kotlin/kr/toxicity/model/command/: CommandBuildContext.kt  CommandBuilder.kt  CommandLike.kt  CommandModule.kt  Commands.kt
core/src/main/kotlin/kr/toxicity/model/compatibility/: Compatibility.kt  MythicMobsCompatibility.kt
core/src/main/kotlin/kr/toxicity/model/configuration/: PluginConfiguration.kt
core/src/main/kotlin/kr/toxicity/model/manager/: ArmorManager.kt  CommandManager.kt  CommandManagerImpl.kt  CompatibilityManager.kt  CompatibilityManagerImpl.kt  ConfigManagerImpl.kt  EntityManager.kt  EntityManagerImpl.kt  GlobalManager.kt  GlobalManagerImpl.kt  ModelManagerImpl.kt  PlayerManagerImpl.kt  ProfileManagerImpl.kt  ReloadPipeline.kt  ScriptManagerImpl.kt  SkinManagerImpl.kt
core/src/main/kotlin/kr/toxicity/model/player/: HttpPlayerSkinProvider.kt
core/src/main/kotlin/kr/toxicity/model/profile/: DefaultHttpModelProfileSupplier.kt  HttpModelProfileSupplier.kt
core/src/main/kotlin/kr/toxicity/model/scheduler/: BukkitScheduler.kt  PaperScheduler.kt  StandardScheduler.kt
core/src/main/kotlin/kr/toxicity/model/script/: BrightnessScript.kt  ChangePartScript.kt  EnchantScript.kt  PartBrightnessScript.kt  PartVisibilityScript.kt  RemapScript.kt  SegmentScript.kt  TintScript.kt
core/src/main/kotlin/kr/toxicity/model/util/: Buffers.kt  Collections.kt  Entities.kt  Events.kt  Files.kt  Functions.kt  Gsons.kt  Images.kt  Indicators.kt  Lists.kt  Packs.kt  Plugins.kt  Scripts.kt  Senders.kt  Yamls.kt
core/src/main/resources/: config.yml  demon_knight.bbmodel  steve.bbmodel
core/src/main/resources/pack/assets/minecraft/shaders/: rendertype_entity_translucent.vsh
core/src/test/kotlin/: AnimationTest.kt  GsonTest.kt
core/src/test/resources/: mosquito.bbmodel
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nms/v1_20_R4/: build.gradle.kts
nms/v1_21_R1/: build.gradle.kts
nms/v1_21_R2/: build.gradle.kts
nms/v1_21_R3/: build.gradle.kts
nms/v1_21_R4/: build.gradle.kts
nms/v1_21_R5/: build.gradle.kts
nms/v1_21_R6/: build.gradle.kts
nms/v1_21_R7/: build.gradle.kts
plugin/paper/: build.gradle.kts
plugin/spigot/: build.gradle.kts
purpur/: build.gradle.kts
purpur/src/main/kotlin/kr/toxicity/model/purpur/: PurpurHook.kt
test-plugin/: build.gradle.kts
test-plugin/src/main/java/kr/toxicity/model/test/: BetterModelTest.java  FightTester.java  ModelTester.java  RollTester.java
test-plugin/src/main/resources/: knight.bbmodel  knight_line.json  knight_sword.json
(+365 files in other folders)
