kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

plugin_version=1.15.2
minecraft_version=1.21.11
