[versions]
kotlin = "2.2.21"
paperweight = "2.0.0-beta.19"
resourcefactory = "1.3.1"

shadow = "9.2.2"
minotaur = "2.8.10"
hangarPublish = "0.1.3"

cloud = "2.0.0-beta.13"
cloud-core = "2.0.0"

[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

semver4j = "com.vdurmont:semver4j:3.1.0"
caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.3"

adventure-api = "net.kyori:adventure-api:4.25.0"
adventure-examination = "net.kyori:examination-api:1.3.0"
adventure-option = "net.kyori:option:1.1.0"
adventure-platformBukkit = "net.kyori:adventure-platform-bukkit:4.4.1"

cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloud-core" }
geantyref = "io.leangen.geantyref:geantyref:2.0.1"

lombok = "org.projectlombok:lombok:1.18.42"
bStats = "org.bstats:bstats-bukkit:3.1.0"
dynamicUV = "io.github.toxicity188:dynamicuv:1.1.0"
armormodel = "io.github.toxicity188:armormodel:1.0.0"
sharedPackets = "com.github.toxicity188:SharedPackets:1.0.0"
molangCompiler = "gg.moonflower:molang-compiler:3.1.1.19"
libby = "net.byteflux:libby-bukkit:1.3.1"

build-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
build-shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
build-minotaur = { module = "com.modrinth.minotaur:com.modrinth.minotaur.gradle.plugin", version.ref = "minotaur" }
build-hangarPublish = { module = "io.papermc.hangar-publish-plugin:io.papermc.hangar-publish-plugin.gradle.plugin", version.ref = "hangarPublish" }

[bundles]
library = [
    "semver4j",
    "dynamicUV",
    "caffeine"
]

manifestLibrary = [
    "kotlin",
    "bStats",
    "molangCompiler",
    "cloud-paper",
    "cloud-core",
    "geantyref",
    "adventure-api",
    "adventure-examination",
    "adventure-option",
    "adventure-platformBukkit"
]

shadedLibrary = [
    "armormodel",
    "sharedPackets",
    "libby"
]

[plugins]
resourcefactory-bukkit = { id = "xyz.jpenilla.resource-factory-bukkit-convention", version.ref = "resourcefactory" }
resourcefactory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resourcefactory" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

shadow = { id = "com.gradleup.shadow" }
minotaur = { id = "com.modrinth.minotaur" }
hangar = { id = "io.papermc.hangar-publish-plugin" }

convention-plugin = { id = "plugin-conventions" }
convention-standard = { id = "standard-conventions" }
convention-bukkit = { id = "bukkit-conventions" }
convention-paperweight = { id = "paperweight-conventions" }