[versions]
kotlin = "2.2.20"
paperweight = "2.0.0-beta.18"
resourceFactory = "1.3.1"

[libraries]
kotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

semver4j = "com.vdurmont:semver4j:3.1.0"
caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.2"

adventureApi = "net.kyori:adventure-api:4.24.0"
adventureExamination = "net.kyori:examination-api:1.3.0"
adventureOption = "net.kyori:option:1.1.0"
adventurePlatformBukkit = "net.kyori:adventure-platform-bukkit:4.4.1"

commandApi = "dev.jorel:commandapi-bukkit-shade:10.1.2"
lombok = "org.projectlombok:lombok:1.18.42"
bStats = "org.bstats:bstats-bukkit:3.1.0"
dynamicUV = "io.github.toxicity188:dynamicuv:1.0.7"
sharedPackets = "com.github.toxicity188:SharedPackets:1.0.0"
molangCompiler = "gg.moonflower:molang-compiler:3.1.1.19"
libby = "net.byteflux:libby-bukkit:1.3.1"

[bundles]
library = [
    "semver4j",
    "dynamicUV",
    "caffeine"
]

manifestLibrary = [
    "kotlin",
    "bStats",
    "molangCompiler",
    "adventureApi",
    "adventureExamination",
    "adventureOption",
    "adventurePlatformBukkit"
]

shadedLibrary = [
    "sharedPackets",
    "commandApi",
    "libby"
]

[plugins]
resourceFactoryBukkit = { id = "xyz.jpenilla.resource-factory-bukkit-convention", version.ref = "resourceFactory" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

standardConvention = { id = "standard-conventions" }
bukkitConvention = { id = "bukkit-conventions" }
paperweightConvention = { id = "paperweight-conventions" }